# while_limit

whilelimit01/: README.md  pom.xml
whilelimit01/src/main/java/cn/king/whilelimit01/: Whilelimit01Application.java
whilelimit01/src/main/java/cn/king/whilelimit01/component/: Command.java  UserService.java
whilelimit01/src/main/java/cn/king/whilelimit01/dao/: UserRepository.java
whilelimit01/src/main/java/cn/king/whilelimit01/pojo/: User.java
whilelimit01/src/main/java/cn/king/whilelimit01/vo/: PageBean.java
whilelimit01/src/test/java/cn/king/whilelimit01/: Whilelimit01ApplicationTests.java
whilelimit02/: README.md  pom.xml
whilelimit02/src/main/java/cn/king/whilelimit02/: Whilelimit02Application.java
whilelimit02/src/main/java/cn/king/whilelimit02/component/: Command.java  UserService.java
whilelimit02/src/main/java/cn/king/whilelimit02/dao/: UserRepository.java
whilelimit02/src/main/java/cn/king/whilelimit02/pojo/: User.java
whilelimit02/src/main/java/cn/king/whilelimit02/vo/: PageBean.java
whilelimit02/src/main/resources/: application.yml
whilelimit02/src/test/java/cn/king/whilelimit02/: Whilelimit02ApplicationTests.java
